import React from 'react';

const Layout = ({ children }) => {
  return (
    <div>
      {/* Здесь можно разместить общие элементы для вашего шаблона, например, верхнюю навигацию */}
      <header>
        {/* Верхняя навигация, хедер и другие общие элементы */}
      </header>
      
      {/* Рендерим содержимое страницы */}
      {children}
      
      {/* Здесь можно разместить общие элементы для вашего шаблона, например, футер */}
      <footer>
        {/* Футер и другие общие элементы */}
      </footer>
    </div>
  );
};

export default Layout;
